<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title>中秋祝福</title>
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <script>
        document.documentElement.style.fontSize = (document.documentElement.clientWidth / 750)*100 + 'px';
           /* safari上禁止缩放 */
        window.onload = function() {
            // 阻止双击放大
            var lastTouchEnd = 0;
            document.addEventListener('touchstart', function(event) {
                if (event.touches.length > 1) {
                    event.preventDefault();
                }
            });
            document.addEventListener('touchend', function(event) {
                var now = (new Date()).getTime();
                if (now - lastTouchEnd <= 300) {
                    event.preventDefault();
                }
                lastTouchEnd = now;
            }, false);

            // 阻止双指放大
            document.addEventListener('gesturestart', function(event) {
                event.preventDefault();
            });
        }
    </script>
    <style>
        html,
        body {
          position: relative;
          height: 100vh;
        }
        * {
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
          touch-action: none;
        }
        #music{
            position: absolute;
            top: 0.38rem;
            right:0.38rem;
            width: 0.64rem;
            height: 0.64rem;
            border-radius: 50%;
            z-index: 9999;
            background:url('./imgs/music.png') no-repeat;
            background-size: 100% 100%;
            animation: music-roate 6s linear infinite;
        }
        @keyframes music-roate{
            0%{
                transform: rotate(0);
            }
            25%{
                transform: rotate(90deg);
            }
            50%{
                transform: rotate(180deg);
            }
            75%{
                transform: rotate(270deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .swiper-container {
          width: 100vw;
          height: 100vh;
        }
    
        .swiper-slide {
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          
        }
        .page{
            width: 100%;
            height: 100%;
            background: url("imgs/bg1.png") no-repeat;
            background-size: 100% 100%;
            position: relative;
        }
        #arrow{
            position: absolute;
            width: 0.62rem;
            height: 0.36rem;
            background: url("imgs/arrrow.png") no-repeat;
            background-size: 100% 100%;
            bottom: 0.8rem;
            left: 50%;
            margin-left: -0.31rem;
            z-index: 9999;
            animation: arrow-up 2s linear infinite;
        }
        @keyframes arrow-up{
            25%{
                transform: translateY(0.4rem);
            }
            50%{
                transform: translateY(0);
            }
            75%{
                transform: translateY(0.4rem);
            }
            100%{
                transform: translateY(0);
            }
        }
        
        .pic1{
            position: absolute;
            top: 0.95rem;
            left: 50%;
            width: 4.12rem;
            height: 4.22rem;
            margin-left: -2.06rem;
            background: url('./imgs/rabit.png') no-repeat;
            background-size: 100% 100%;
        }
        .pic2{
            width: 6.02rem;
            height: 3.11rem;
            position: absolute;
            top: 5.27rem;
            left: 50%;
            margin-left: -3.01rem;
            background: url('./imgs/zhong.png') no-repeat;
            background-size: 100% 100%;
        }
        .pic3{
            position: absolute;
            width: 2.04rem;
            height: 0.54rem;
            top: 7.43rem;
            left: 1.8rem;
            background: url('./imgs/ying.png') no-repeat;
            background-size: 100% 100%;
        }
        .pic4{
            position: absolute;
            width: 0.47rem;
            height: 0.47rem;
            top: 7.78rem;
            left: 5.24rem;
            background: url('./imgs/yinzhang.png') no-repeat;
            background-size: 100% 100%;
        }
        .pic5{
            position: absolute;
            width: 5.75rem;
            height: 0.4rem;
            line-height: 2;
            top: 8.72rem;
            left: 50%;
            margin-left: -2.875rem;
            color: rgb(175, 133, 74);
            text-align: center;
            overflow-wrap: break-word;
            font-size: 0.3rem;
            font-weight: 800;
            letter-spacing: 0px;
        }
        .two-pic1{
            position: absolute;
            width: 1.7rem;
            height: 1.7rem;
            background: url('./imgs/cicle.png') no-repeat;
            background-size: 100% 100%;
            top:-0.6rem;
            left: -0.6rem;
        }
        .two-pic2{
            position: absolute;
            width: 1.64rem;
            height: 2.04rem;
            top: 0;
            right: 0;
            background: url('./imgs/lamp.png') no-repeat;
            background-size: 100% 100%;
        }
        .two-pic3{
            position: absolute;
            width: 3.25rem;
            height: 1.05rem;
            top: 1.6rem;
            left: 50%;
            margin-left: -1.625rem;
            padding-top: 0.2rem;
            padding-left: 0.22rem;
            box-sizing: border-box;
            background: url('./imgs/rect1.png');
            background-size: 100% 100%;
        }
        .two-pic3-bg{
            width: 2.8rem;
            height: 0.62rem;
            background: url('./imgs/rect2.png') no-repeat;
            background-size: 100% 100%;
            text-align: center;
            line-height: 0.62rem;
            font-size: 0.4rem;
            color: #000000;
            font-weight: 800;
        }
        .two-pic4{
            position: absolute;
            width: 5.15rem;
            height: 2.9rem;
            top: 3.06rem;
            left: 50%;
            padding-top: 0.1rem;
            padding-left: 0.1rem;
            box-sizing: border-box;
            margin-left: -2.6rem;
            background: url('./imgs/rect3.png') no-repeat;
            background-size: 100% 100%;
        }
        .two-pic4-bg{
            width: 4.96rem;
            height: 2.7rem;
            background: url('./imgs/rect4.png') no-repeat;
            background-size: 100% 100%;
            padding-top: 0.08rem;
            padding-left: 0.09rem;
            box-sizing: border-box;
        }
        .two-pic4-bg img{
            width: 4.78rem;
            height: 2.5rem;
            border-radius: 0.2rem;
        }
        .two-pic5{
            width: 5.14rem;
            height: 3.06rem;
            position: absolute;
            top: 6.2rem;
            left: 50%;
            margin-left: -2.57rem;
            line-height: 1.8;
            text-align: left;
            overflow-wrap: break-word;
            font-size: 0.28rem;
            color: #a88653;
            text-indent: 0.9rem;
            letter-spacing: 0px;
        }
        .three-pic4{
            width: 5.16rem;
            height: 2.94rem;
            position: absolute;
            top: 3rem;
            left: 50%;
            margin-left: -2.58rem;
            background: url('./imgs/rect3.png') no-repeat;
            background-size: 100% 100%;
            padding-top: 0.12rem;
            padding-left: 0.12rem;
            box-sizing: border-box;
        }
        .three-pic4-left{
            width: 0.87rem;
            height: 2.7rem;
            float: left;
            border-radius: 0.1rem;
            background: url('./imgs/rect4.png') no-repeat;
            background-size: 100% 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-size: 0.38rem;
            color: #000000;
            font-weight: 600;
            text-align: center;
            padding-top: 0.36rem;
            padding-bottom: 0.36rem;
            box-sizing: border-box;
        }
        .three-pic4-right{
            width: 4.17rem;
            height: 2.66rem;
            float: left;
            padding-top: 0.22rem;
            padding-left: 0.18rem;
            box-sizing: border-box;
            font-size: 0.28rem;
            color: #9d7e4f;
            text-align: left;
            line-height: 1.8;
            letter-spacing: 0px;
        }
        .three-pic5{
            width: 5.16rem;
            height: 2.94rem;
            position: absolute;
            top: 6.4rem;
            left: 50%;
            margin-left: -2.58rem;
            background: url('./imgs/rect3.png') no-repeat;
            background-size: 100% 100%;
            padding-top: 0.12rem;
            padding-right: 0.12rem;
            box-sizing: border-box;
        }
        .three-pic5-left{
            width: 0.87rem;
            height: 2.7rem;
            float: right;
            border-radius: 0.1rem;
            background: url('./imgs/rect4.png') no-repeat;
            background-size: 100% 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-size: 0.38rem;
            color: #000000;
            font-weight: 600;
            text-align: center;
            padding-top: 0.36rem;
            padding-bottom: 0.36rem;
            box-sizing: border-box;
        }
        .three-pic5-right{
            width: 4.17rem;
            height: 2.66rem;
            float: right;
            padding-top: 0.22rem;
            padding-left: 0.26rem;
            box-sizing: border-box;
            font-size: 0.28rem;
            color: #9d7e4f;
            text-align: left;
            line-height: 1.8;
            letter-spacing: 0px;
        }
        .four-pic4{
            width: 5.66rem;
            height: 2.78rem;
            position: absolute;
            top: 3.2rem;
            left: 50%;
            margin-left: -2.83rem;
            display: flex;
            justify-content: space-between;
        }
        .four-pic4-border{
            width: 2.75rem;
            height: 2.75rem;
            padding-top: 0.05rem;
            padding-left: 0.05rem;
            box-sizing: border-box;
            background: url('./imgs/square1.png') no-repeat;
            background-size: 100% 100%;
        }
        .four-pic4-content{
            width: 2.62rem;
            height: 2.62rem;
            padding: 0.05rem;
            box-sizing: border-box;
            background: url('./imgs/square2.png') no-repeat;
            background-size: 100% 100%;
        }
        .four-pic4-img{
            width: 2.52rem;
            height: 2.52rem;
            background: url('./imgs/ren3.jpg') no-repeat;
            background-size: 100% 100%;
            border-radius: 0.2rem;
        }
        .four-pic4-img2{
            width: 2.52rem;
            height: 2.52rem;
            background: url('./imgs/ren4.jpg') no-repeat;
            background-size: 100% 100%;
            border-radius: 0.2rem;
        }
        .four-pic4-img3{
            width: 2.52rem;
            height: 2.52rem;
            background: url('./imgs/ren1.jpg') no-repeat;
            background-size: 100% 100%;
            border-radius: 0.2rem;
        }
        .four-pic4-img4{
            width: 2.52rem;
            height: 2.52rem;
            background: url('./imgs/ren2.jpg') no-repeat;
            background-size: 100% 100%;
            border-radius: 0.2rem;
        }
        .four-pic6{
            width: 5.66rem;
            height: 2.78rem;
            position: absolute;
            top: 6.8rem;
            left: 50%;
            margin-left: -2.83rem;
            display: flex;
            justify-content: space-between;
        }
        .four-pic7{
            width: 5.56rem;
            height: 1rem;
            text-align: center;
            line-height: 1rem;
            font-size: 0.4rem;
            color: #ffffff;
            font-weight: 600;
            position: absolute;
            top: 10rem;
            left: 50%;
            margin-left: -2.83rem;
        }
        .five-video{
            width: 5.8rem;
            height: 6rem;
            position:absolute;
            top: 4rem;
            left: 50%;
            margin-left: -2.9rem;
            display: flex;
            justify-content: space-between;
        }
        .lin1{
            width: 2.74rem;
            height: 5rem;
            border-radius: 0.2rem;
            background: url('./imgs/lin1.jpg') no-repeat;
            background-size: 100% 100%;
        }
        .lin2{
            width: 2.74rem;
            height: 5rem;
            border-radius: 0.2rem;
            background: url('./imgs/lin2.jpg') no-repeat;
            background-size: 100% 100%;
        }

    </style>
</head>
<body>
    <div class="swiper-container">
        <div id="music"></div>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <div class="ani page" 
                swiper-animate-effect="fadeIn" 
                swiper-animate-duration="0.5s" 
                swiper-animate-delay="0s"
              >
               <!-- 1.1-pic -->
                <div class="ani pic1" 
                    swiper-animate-effect="zoomIn"
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="1s"
                >
                </div>
                <!-- 1.2-pic -->
                <div class="ani pic2"
                    swiper-animate-effect="zoomIn"
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="1.5s"
                >
                </div>
                <!-- 1.3-pic -->
                <div class="ani pic3"
                    swiper-animate-effect="fadeInLeft"
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="1.8s"
                ></div>
                <!-- 1.4-pic -->
                <div class="ani pic4"
                    swiper-animate-effect="fadeInRight"
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="1.9s"
                >
                </div>
                <!-- 1.5-pic -->
                <div class="ani pic5" 
                    swiper-animate-effect="fadeInUp"
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="2s"
                >
                    值此中秋佳节，祝您阖家欢乐，幸福美满！
                </div>
              </div>
          </div>
          <div class="swiper-slide">
            <div class="ani page" 
                swiper-animate-effect="fadeIn" 
                swiper-animate-duration="0.5s" 
                swiper-animate-delay="0.3s"
            >
                <!-- 2.1-pic -->
                <div class="ani two-pic1"
                    swiper-animate-effect="fadeInLeft" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="0.5s"
                ></div>
                <!-- 2.2-pic -->
                <div class="ani two-pic2"
                    swiper-animate-effect="fadeInDown" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="0.5s"
                ></div>
                <!-- 2.3-pic -->
                <div class="ani two-pic3"
                    swiper-animate-effect="zoomIn" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="0.7s"
                >
                    <div class="ani two-pic3-bg"
                        swiper-animate-effect="zoomIn" 
                        swiper-animate-duration="1s" 
                        swiper-animate-delay="1s"
                    >
                        <p class="ani"
                            swiper-animate-effect="zoomIn" 
                            swiper-animate-duration="1s" 
                            swiper-animate-delay="1.3s"
                        >中秋佳节</p>
                    </div>
                </div>
                <!-- 2.4-pic -->
                <div class="ani two-pic4"
                    swiper-animate-effect="zoomIn" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="0.7s"
                >
                    <div class="ani two-pic4-bg"
                        swiper-animate-effect="zoomIn" 
                        swiper-animate-duration="1s" 
                        swiper-animate-delay="1s"
                    >
                        <img src="./imgs/moon.jpg" alt="" 
                            swiper-animate-effect="zoomIn" 
                            swiper-animate-duration="1s" 
                            swiper-animate-delay="0.5s"
                        >
                    </div>
                </div>
                <!-- 2.5-pic -->
                <div class="ani two-pic5" 
                    swiper-animate-effect="fadeInDown" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="1.3s"
                >
                    中秋节，又称月夕、秋节、仲秋节、
                    八月节、八月会、追月节、玩月节、拜月节、女儿节或团圆节，
                    是流行于中国众多民族与汉字文化圈诸国的传统文化节日，时在农历八月十五；
                    因其恰值三秋之半，故名。
                </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="ani page" 
                swiper-animate-effect="fadeIn" 
                swiper-animate-duration="0.5s" 
                swiper-animate-delay="0.3s"
            >
                <!-- 3.1-pic -->
                <div class="ani two-pic1"
                    swiper-animate-effect="fadeInLeft" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="0.5s"
                    >
                </div>
                <!-- 3.2-pic -->
                <div class="ani two-pic2"
                    swiper-animate-effect="fadeInDown" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="0.5s"
                >
                </div>
                <!-- 3.3-pic -->
                <div class="ani two-pic3"
                    swiper-animate-effect="zoomIn" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="0.7s"
                >
                    <div class="ani two-pic3-bg"
                        swiper-animate-effect="zoomIn" 
                        swiper-animate-duration="1s" 
                        swiper-animate-delay="1s"
                    >
                        <p class="ani"
                            swiper-animate-effect="zoomIn" 
                            swiper-animate-duration="1s" 
                            swiper-animate-delay="1.3s"
                        >节日传说</p>
                    </div>
                </div>
                <!-- 3.4-pic -->
                <div class="ani three-pic4"
                    swiper-animate-effect="zoomIn" 
                    swiper-animate-duration="1.5s" 
                    swiper-animate-delay="1.3s"
                >
                    <div class="ani three-pic4-left"
                        swiper-animate-effect="fadeInRight" 
                        swiper-animate-duration="1s" 
                        swiper-animate-delay="1.3s"
                    >
                        <span>嫦</span>
                        <span>娥</span>
                        <span>奔</span>
                        <span>月</span>
                    </div>
                    <div class="ani three-pic4-right"
                        swiper-animate-effect="fadeInLeft" 
                        swiper-animate-duration="1.5s" 
                        swiper-animate-delay="1.3s"
                    >
                        中国上古时代神话传说故事，讲述了嫦娥被逢蒙所逼，无奈之下，
                        吃下了仙药西王母赐给丈夫后羿的两粒不死之药后飞到了月宫的事情。
                    </div>
                </div>
                <!-- 3.5-pic -->
                <div class="ani three-pic5"
                    swiper-animate-effect="zoomIn" 
                    swiper-animate-duration="1.5s" 
                    swiper-animate-delay="1.3s"
                >
                    <div class="ani three-pic5-left"
                        swiper-animate-effect="fadeInLeft" 
                        swiper-animate-duration="1s" 
                        swiper-animate-delay="1.3s"
                    >
                        <span>玉</span>
                        <span>兔</span>
                        <span>捣</span>
                        <span>药</span>
                    </div>
                    <div class="ani three-pic5-right"
                        swiper-animate-effect="fadeInRight" 
                        swiper-animate-duration="1.5s" 
                        swiper-animate-delay="1.3s"
                    >
                        据说嫦娥身体变轻，开始升空时，
                        惶恐中抱起了一直喂养的白兔飞上了月亮之上。玉兔在月宫有一只捣药杵，
                        夜晚在药臼中捣制长生不老的灵药。
                    </div>
                </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="ani page" 
                swiper-animate-effect="fadeIn" 
                swiper-animate-duration="0.5s" 
                swiper-animate-delay="0.3s"
            >
                <!-- 4.1-pic -->
                <div class="ani two-pic1"
                 swiper-animate-effect="fadeInLeft" 
                 swiper-animate-duration="1s" 
                 swiper-animate-delay="0.5s"
                 >
                </div>
                <!-- 4.2-pic -->
                <div class="ani two-pic2"
                    swiper-animate-effect="fadeInDown" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="0.5s"
                >
                </div>
                <!-- 4.3-pic -->
                <div class="ani two-pic3"
                    swiper-animate-effect="zoomIn" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="0.7s"
                >
                    <div class="ani two-pic3-bg"
                        swiper-animate-effect="zoomIn" 
                        swiper-animate-duration="1s" 
                        swiper-animate-delay="1s"
                    >
                        <p class="ani"
                            swiper-animate-effect="zoomIn" 
                            swiper-animate-duration="1s" 
                            swiper-animate-delay="1.3s"
                        >情满中秋</p>
                    </div>
                </div>
                <!-- 4.4-pic -->
                <div class="ani four-pic4">
                    <div class="ani four-pic4-border"
                        swiper-animate-effect="zoomIn" 
                        swiper-animate-duration="1s" 
                        swiper-animate-delay="1.2s"
                    >
                        <div class="ani four-pic4-content"
                            swiper-animate-effect="zoomIn" 
                            swiper-animate-duration="1s" 
                            swiper-animate-delay="1.2s"
                        >
                            <div class="ani four-pic4-img"
                                swiper-animate-effect="zoomIn" 
                                swiper-animate-duration="1s" 
                                swiper-animate-delay="2s"
                            ></div>
                        </div>
                    </div>
                    <div class="ani four-pic4-border"
                        swiper-animate-effect="zoomIn" 
                        swiper-animate-duration="1s" 
                        swiper-animate-delay="1.5s"
                    >
                        <div class="ani four-pic4-content"
                            swiper-animate-effect="zoomIn" 
                            swiper-animate-duration="1s" 
                            swiper-animate-delay="1.5s"
                        >
                            <div class="ani four-pic4-img2"
                                swiper-animate-effect="zoomIn" 
                                swiper-animate-duration="1s" 
                                swiper-animate-delay="2s"
                            ></div>
                        </div>
                    </div>
                </div>
                

                <!-- 4.6-pic -->
                <div class="ani four-pic6">
                    <div class="ani four-pic4-border"
                        swiper-animate-effect="zoomIn" 
                        swiper-animate-duration="1s" 
                        swiper-animate-delay="1.5s"
                    >
                        <div class="ani four-pic4-content"
                            swiper-animate-effect="zoomIn" 
                            swiper-animate-duration="1s" 
                            swiper-animate-delay="1.5s"
                        >
                            <div class="ani four-pic4-img3"
                                swiper-animate-effect="zoomIn" 
                                swiper-animate-duration="1s" 
                                swiper-animate-delay="2s"
                            ></div>
                        </div>
                    </div>
                    <div class="ani four-pic4-border"
                        swiper-animate-effect="zoomIn" 
                        swiper-animate-duration="1s" 
                        swiper-animate-delay="1.2s"
                    >
                        <div class="ani four-pic4-content"
                            swiper-animate-effect="zoomIn" 
                            swiper-animate-duration="1s" 
                            swiper-animate-delay="1.2s"
                        >
                            <div class="ani four-pic4-img4"
                                swiper-animate-effect="zoomIn" 
                                swiper-animate-duration="1s" 
                                swiper-animate-delay="1.5s"
                            ></div>
                        </div>
                    </div>
                </div>

                <div class="ani four-pic7"
                    swiper-animate-effect="zoomIn" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="2s"
                >
                    祝大家中秋快乐!
                </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="ani page" 
                swiper-animate-effect="fadeIn" 
                swiper-animate-duration="0.5s" 
                swiper-animate-delay="0.3s"
            >
                 <!-- 5.1-pic -->
                 <div class="ani two-pic1"
                 swiper-animate-effect="fadeInLeft" 
                 swiper-animate-duration="1s" 
                 swiper-animate-delay="0.5s"
                 >
                </div>
                <!-- 5.2-pic -->
                <div class="ani two-pic2"
                    swiper-animate-effect="fadeInDown" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="0.5s"
                >
                </div>
                <!-- 5.3-pic -->
                <div class="ani two-pic3"
                    swiper-animate-effect="zoomIn" 
                    swiper-animate-duration="1s" 
                    swiper-animate-delay="0.7s"
                >
                    <div class="ani two-pic3-bg"
                        swiper-animate-effect="zoomIn" 
                        swiper-animate-duration="1s" 
                        swiper-animate-delay="1s"
                    >
                        <p class="ani"
                            swiper-animate-effect="zoomIn" 
                            swiper-animate-duration="1s" 
                            swiper-animate-delay="1.3s"
                        >才艺展示</p>
                    </div>
                </div>
                <div class="ani five-video">
                    <div class="ani lin1"
                        swiper-animate-effect="fadeInLeft" 
                        swiper-animate-duration="1s" 
                        swiper-animate-delay="1.5s"
                    >
                    </div> 
                    <div class="ani lin2"
                        swiper-animate-effect="fadeInRight" 
                        swiper-animate-duration="1s" 
                        swiper-animate-delay="1.5s"
                    ></div>
                </div>
          </div>
           </div>
           <audio controls="controls" id='bgmedia' autoplay="autoplay">
             <source src="./audio/mid.mp3" type="audio/mpeg" />
           </audio>
        </div>
        <div id="arrow"></div>
</body>
<script src="./js/swiper.min.js"></script>
<script src="./js/swiper.animate.min.js"></script>
<script>
     var audio = document.querySelector('#bgmedia');
       audio.play();
       //既然是微信的ready事件，只能在微信端使用
       document.addEventListener("WeixinJSBridgeReady", function () {
           audio.play();
       }, false);
      document.addEventListener("touchstart", function () {
          audio.play();
      }, false);
    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical', // 垂直滑动
      //~~~~~解决 手机上横向滑动的时候出现卡顿的bug  start~~~~~~~~
      observer: true,                  //修改swiper自己或子元素时，自动初始化swiper
      observeParents: true,            //修改swiper的父元素时，自动初始化swiper
      touchRatio: 1,                   //解决滑动卡顿
      longSwipesRatio:0.1,
      threshold: 10,                   //如果触摸距离小于该值滑块不会被拖动
      followFinger:false,  
      //~~~~~解决 手机上横向滑动的时候出现卡顿的bug end~~~~~~
      on:{
        init: function(){
            swiperAnimateCache(this); //隐藏动画元素 
            swiperAnimate(this); //初始化完成开始动画
        }, 
        slideChangeTransitionEnd: function(){ 
            swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
            //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
        } 
     }
    });
  </script>
</html>
